<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChessBoard">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/boardRow1"
            android:layout_width="match_parent"

            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/sampleCell"
                style="@android:style/Widget.DeviceDefault.Button.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="btnTmpClick"></Button></TableRow>

        <TableRow
            android:id="@+id/boardRow2"
            android:layout_width="match_parent"

            android:layout_height="0dp"
            android:layout_weight="1"></TableRow>

        <TableRow
            android:id="@+id/boardRow3"
            android:layout_width="match_parent"

            android:layout_height="0dp"
            android:layout_weight="1"></TableRow>

        <TableRow
            android:id="@+id/boardRow4"
            android:layout_width="match_parent"

            android:layout_height="0dp"
            android:layout_weight="1"></TableRow>

        <TableRow
            android:id="@+id/boardRow5"
            android:layout_width="match_parent"

            android:layout_height="0dp"
            android:layout_weight="1"></TableRow>

        <TableRow
            android:id="@+id/boardRow6"
            android:layout_width="match_parent"

            android:layout_height="0dp"
            android:layout_weight="1"></TableRow>

        <TableRow
            android:id="@+id/boardRow7"
            android:layout_width="match_parent"

            android:layout_height="0dp"
            android:layout_weight="1"></TableRow>

        <TableRow
            android:id="@+id/boardRow8"
            android:layout_width="match_parent"

            android:layout_height="0dp"
            android:layout_weight="1"></TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>